{
  "name": "farshidrezaei/chartio",
  "description": "simple static chart generator for Laravel",
  "type": "library",
  "license": "MIT",
  "require": {
    "spatie/browsershot": "^3.50"
  },
  "authors": [
    {
      "name": "Farshid Rezaei",
      "email": "farshid.net1@yahoo.com"
    }
  ],
  "autoload": {
    "files": [
      "src/Helpers/helpers.php"
    ]
  },
  "minimum-stability": "dev"
}
